const API_KEY = 'f7f662e8aad0cf5a4eb746b54b470595';

https://api.themoviedb.org/3/movie/550?api_key=f7f662e8aad0cf5a4eb746b54b4705954

const FEATURED_API_URL = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api.key=f7f662e8aad0cf5a4eb746b54b4705954`;